<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport"content="width=device-width,initial-scale=1"/>
    <title>about us</title>
    <style>
      i{
        float: right;
      }
      .jum{
        width: 100%;
        height: 250px;
      }
      @font-face{
        src: url(Roboto-Italic.ttf);
        font-family: roboto;
      }
      p{
        color: gray;
        font-family: roboto;
        margin-top: 50px;
        margin-left: 20px;
        margin-right: 20px;
        font-size: 30px;
      }
      .a1{
        font-family: roboto;
      }
      .s{
        width: 200px;
        height: 200px;
        margin-top: 50px;
        margin-left: 25%;
      }
      .l{
        font-size: 15px;
        margin-left: 25px;
        margin-right: 25px;
      }
      footer{
        background-color: #353941;
      }
      .p{
        margin-left: 25%;
        margin-top: 25px;
        width: 150px;
        height: 150px;
      }
      .f{
        font-family: roboto;
        color: white;
      }
      .h{
        font-family: roboto;
        color: gray;
        text-align: center;
        margin-top: 25%;
        transform: translateX(25%);
      }
      .he{
        height: 50px;
        transform: translateY(30px);
      }
    </style>
  </head>
  <body>
    <img src="image/logo.png">
    <a>
         <i class="fa-solid fa-bars"> </i>
    </a>
    <img class="jum"src="image/jumbotron.png">
    <p><i>"Thanks to Adhoc we now have beautiful, faithful service every day.
    Our customers are happy and engagement has drastically increased. Highly
    recommend!"</i></p>
    <div class="a1">
    <sub><i><b>-Dave Ellavar,</b>Acadamy of Code</i></sub>
    </div>
    <div class="he">
    <h1 class="h">Why Adhoc?</h1>
    </div>
    <img class="s" src="image/experienced.png">
    <p class="l">Over 9000 happy clients, and we learn something new frott each
    one</p>
    <img class="s" src="image/fun.png">
    <h1 class="f">meet the team</h1>
    <p class="l">Adoinstration? Fun? Yea somehow we make it happen.</p>
    <img class="s"src="image/smart.png">
    <p class="l">Innovative solutions to the mickest of everyday tasks</p>
    <footer>
      <button onclick="btnleft()"> < </button>
      <img class="p" src="image/andy.png">
      <button onclick="btnrigth()"> > </button>
    </footer>
    <script src="https://kit.fontawesome.com/034fbd47a6.js"
    crossorigin="anonymous"></script>
  </body>
</html>
